<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3F2FD">


    <!-- Displays WeightWare title in large font to easily tell that this is the current app being logged into -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeightWare"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#0277BD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Simple text view that prompts user to login with username and password -->
    <TextView
        android:id="@+id/textLogin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username and password."/>

    <!-- Username editText doesn't obfuscate the text-->
    <EditText
        android:id="@+id/editUser"
        app:layout_constraintTop_toBottomOf="@+id/textLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:padding="12dp"
        android:backgroundTint="#81D4FA"/>

    <!-- Password editText obfuscates text when entered -->
    <EditText
        android:id="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/editUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:backgroundTint="#81D4FA"
        android:inputType="textPassword"
        android:hint="Password"/>

    <!-- If login valid in the database, this button forwards user to the main screen -->
    <Button
        android:id="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:backgroundTint="#0288D1"
        android:text="Login"/>

    <!-- If login invalid the register button will add it to database, then forward user to next screen-->
    <Button
        android:id="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#0288D1"
        android:backgroundTint="#ffffff"
        android:text="Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>